<!DOCTYPE html>
<html>

<head>
    <title> Food Reciepe </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="food.css" />
</head>

<body>
    <div class="left-section">
        <h1 class="Title"> Desserts</h1>
        <div class="desserts-container">
            <div class="dessert-item">
                <img src="waffle with berries.jpg">


                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>

                <span class="vanilla">Waffle</span>
                <span class="brulee">Waffle with Berrie</span>
                <span class="cash">4.50$</span>

            </div>
            <div class="dessert-item">
                <img src="lemon meringue pie.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Lemon</span>
                <span class="brulee">Lemon Meringue Pie</span>
                <span class="cash">5.40$</span>

            </div>
            <div class="dessert-item">
                <img src="macarron mix five.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Maccaron</span>
                <span class="brulee">Maccaron Mix Five</span>
                <span class="cash">8.50$</span>

            </div>
            <div class="dessert-item">
                <img src="panna cotta.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Panna Cotta</span>
                <span class="brulee">Panna Cotta</span>
                <span class="cash">6.30$</span>

            </div>
            <div class="dessert-item">
                <img src="pistachio baklava.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Pistachio</span>
                <span class="brulee">Pistachio Baklava</span>
                <span class="cash">11.20$</span>

            </div>
            <div class="dessert-item">
                <img src="red velvet cake.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Red</span>
                <span class="brulee">Red Velvet Cake</span>
                <span class="cash">10.50$</span>

            </div>
            <div class="dessert-item">
                <img src="sulted caramel brownie.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla"> Sulted</span>
                <span class="brulee">Sulted Caramel Brownie</span>
                <span class="cash">3.50$</span>

            </div>
            <div class="dessert-item">
                <img src="tiramissu classic.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Teramisu</span>
                <span class="brulee">Teramisu Classic</span>
                <span class="cash">5.50$</span>

            </div>
            <div class="dessert-item">
                <img src="vanilla bean creme brulee.jpg">
                <button class="add-button"> <svg width="24" height="24"
                            viewBox="0 0 24 24"
                            fill="pink"
                            xmlns="http://www.w3.org/2000/svg"><g><path
                                    d="m19.525 10.92-.75 7.38A2.611 2.611 0
                                    0 1 15.8 21H8.225c-2.24
                                    0-2.83-1.17-2.99-2.7l-.76-7.37a1.7 1.7 0
                                    0 0 .51.07h14a1.905 1.905 0 0 0
                                    .54-.08Z" style="opacity: 0.4;"></path><path
                                    d="M19 7h-1.723l-2.614-4.384a.75.75 0 1
                                    0-1.289.768L15.53
                                    7H8.479l2.181-3.612a.75.75 0 1
                                    0-1.283-.776L6.728 7H5a2 2 0 0 0 0
                                    4h14a2 2 0 0 0 0-4ZM10.018 18.25a.75.75
                                    0 0 1-.75-.75v-3a.75.75 0 0 1 1.5
                                    0v3a.75.75 0 0
                                    1-.75.75Zm4.75-.75v-3a.75.75 0 0 0-1.5
                                    0v3a.75.75 0 0 0 1.5 0Z"></path></g></svg>Add
                        To Card </button>
                <span class="vanilla">Vanilla</span>
                <span class="brulee">Vanilla Bean Creme Brulee</span>
                <span class="cash">9.50$</span>

            </div>

        </div>
    </div>
    <div class="right-sidebar">
        <span class="yourcard"> Your Card (4)</span>
        <div class="card-elements">
            <div class="card-item"> Classic Teramisu</div>
            <span class="classic"> + $5.50 </span>
            <div class="card-item"> Panna Cutta</div>
            <span class="classic"> + $6.30 </span>
            <div class="card-item"> Pistachio Baklava</div>
            <span class="classic"> + $11.20 </span>
            <div class="card-item">Red Velevet Cake </div>
            <span class="classic"> + $10.50 </span>

        </div>
        <div class="Order-total">
            <span> Order total</span>
            <span class="amount"> $33.50</span>
        </div>
        <div class="confirm">
            <button> Confirm Order </button>
        </div>
    </div>
</body>

</html>